/*Aplicacion  Media Query para celular*/
@media only screen and (max-width:36.25em) {

    .grilla {
        border: solid black;
        display: grid;
        height: 1500px;
        font-size: 1em;
        grid-template-columns: 100%;
        grid-template-rows: 0.15fr 0.08fr 0.1fr auto 0.05fr;
        grid-template-areas: "cabeza"
            "menu"
            "contenido1"
            "contenido2"
            "pie";
    }

    .craneo {
        grid-area: cabeza;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img { 
            width: 100%;
            height: auto;
        }

    }

    .minu {
        grid-area: menu;
    }

    .section1 {
        grid-area: contenido1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        img { 
            width: 75%;
            height: auto;
            padding: 0.01fr 0.01fr 0.01fr 0.01fr;
        }
    }

    .section2 {
        grid-area: contenido2;

    }


    .futer {
        grid-area: pie;
    }


}

/*Aplicacion  Media Query para Tablet*/
@media only screen and (min-width:36.25em) and (max-width:64.063em) {

    .grilla {
        display: grid;
        height: 2500px;

        grid-template-columns: 50% 50%;
        grid-template-rows: 0.15fr 0.15fr 1fr 1fr 0.05fr;
        grid-template-areas: "cabeza cabeza"
            "menu menu"
            "contenido1 contenido1"
            "contenido2 contenido2"
            "pie pie";
    }

    .craneo {
        grid-area: cabeza;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img { 
            width: 99%;
            height: auto;
        }
    }

    .minu {
        grid-area: menu;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }

    .section1 {
        grid-area: contenido1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        img { 
            width: 80%;
            height: auto;
        }
    }

    .section2 {
        grid-area: contenido2;

    }


    .futer {
        grid-area: pie;

    }


}


/*Aplicacion  Media Query para  PC*/
@media only screen and (min-width:64.063em) {

    .grilla {
        display: grid;
        height: 3000px;

        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100vh 0.05fr 0.3fr 0.3fr 0.05fr;
        grid-template-areas: "cabeza cabeza cabeza"
            "menu menu menu"
            "contenido1 contenido1 contenido1"
            "contenido2 contenido2 contenido2"
            "pie pie pie";
    }

    .craneo {
        grid-area: cabeza;
        display: flex;
        align-items: center;
        justify-content: center;
        img { 
            width: 99%;
            height: auto;
        }
    }

    .minu {
        grid-area: menu;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .section1 {
        grid-area: contenido1;
        display: flex;
        align-items: center;
        justify-content: center;
        img { 
            width: 90%;
            height: auto;
        }
    }

    .section2 {
        grid-area: contenido2;
  

    }


    .futer {
        grid-area: pie;

    }


}